{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "server-vercel.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server-vercel.js"
    },
    {
      "src": "/(.*)",
      "dest": "server-vercel.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
